@media screen and (min-width: 1880px) { 
    .header-button {
        display: none;
    }
}

@media screen and (min-width: 1440px) and (max-width: 1879px){
    table {
        height: 170px;
        width: 290px;
    }

    .header-button {
        display: none;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1439px){
    table {
        height: 170px;
        width: 290px;
    }

    .header-button {
        display: none;
    }
}

@media screen and (max-width: 1023px) {

    header {
        min-height: 20vh;
    }

    main {
        align-content: flex-start;
        min-height: 70vh;
    }

    footer {
        min-height: 10vh;
    }

    header h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-right: 2px solid rgb(118, 118, 57);
        max-width: 250px;
        width: 100%;
        height: 150px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px){
    
    .container {
        display: grid;
        grid-template: auto auto auto / auto;
        grid-template-areas:
            "h h" 
            "m m"
            "f f";
    }

    aside {
        display: none;
    }

    table {
        height: 160px;
        width: 280px;
    }
     
}

@media screen and (min-width: 625px) and (max-width: 767px) {
    .container {
        display: grid;
        grid-template: auto auto auto / auto;
        grid-template-areas:
            "h h" 
            "m m"
            "f f";
    }
    
    aside {
        display: none;
    }

    table {
        height: 160px;
        width: 280px;
    }
}

@media screen and (max-width: 624px) {
    .container {
        display: grid;
        grid-template: auto auto auto / auto;
        grid-template-areas:
            "h h" 
            "m m"
            "f f";
    }
    
    aside {
        display: none;
    }

    table {
        height: 120px;
        width: 90%;
    }
}


